<!DOCTYPE html>
<html>

<head>
    <title>
        ISAA-LAB-DA4
    </title>
    <style>
        div {
            text-align: center;
            border: 1px solid black;
            margin-top: 6%;
            margin-left: 31em;
            margin-right: 31em;
            padding-top: 2%;
            padding-bottom: 5%;
        }

        input {
            padding: 10px;
            border: none;
            border-bottom: 2px solid grey;
        }

        button {
            padding: 10px;
            border: none;
            border-bottom: 2px solid grey;
            padding-left: 10px;
            padding-right: 10px;
            background-color: crimson;
            color: white;
            border-radius: 5px;
        }

        a:link,
        a:visited {
            background-color: crimson;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: crimson;
        }

        .immu {
            border-style: none;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <p id='test'></p>
    <h1>
        <center>ISAA LAB ASSIGNMENT 4</center>
    </h1>
    <div>
        <h3>MODIFY DATA</h3>
        
        <br>
        <form method="post" action="/modify">
            <input type="text" name="currentRegno" placeholder="Current Reg Number" size="40"><br><br>
            <input type="password" name="currentPassword" placeholder="Current Password" size="40"><br><br>
            <input type="text" name="newRegno" placeholder="New Reg Number" size="40"><br><br>
            <input type="password" name="newPassword" placeholder="New Password" size="40"><br><br>
            <button class="btn" name="submit">Submit</button>
        </form>
    </div>
</body>

</html>